<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Grocery Buddy</title> <!-- Tab Title-->
</head>
<style>
    body {
        background-color: #FDE4CE;
        font-family: monospace;
        color: #242525; 
        margin: 0px;
        padding: 0px;  
    }

    h1, h2, h3 {
        font-size: 60px;
        font-weight: bold;
        margin: 0;
        margin-left: 30px;
        color: #FDE4CE;
    }
    

    .topnav {
        display: flex; /* Use Flexbox */
        align-items: center; /* Align items vertically in the center */
        justify-content: space-between; /* Space between elements */
        padding: 25px 30px; /* Adjust padding */
        background-color: #4e070c;
        height: 30px;
    }

    @media screen and (max-width: 600px) {
        .topnav {
            flex-direction: column; /* Stack items vertically */
            height: auto; /* Allow the header height to adjust */
            padding: 15px; /* Adjust padding for small screens */
        }

    }

    .bigcont {
        display: flex; /* Use Flexbox to display two columns */
        justify-content: space-between; /* Space out the two containers */
        padding: 20px; /* Padding around the containers */
    }

    .conlef {
        width: 50%; /* Adjust the width as needed */
        padding: 20px; /* Add some padding */
        background-color: #f7f7f7; /* Light background color */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        font-family: monospace;
        font-weight: 100;
        height: 430px ;
        background-image: url(https://img.freepik.com/premium-photo/abstract-earthy-background-dark-colors-vibrant_1279821-23121.jpg?semt=ais_hybrid);
        background-position: center;
        
    }

    .conright {
        width: 45%; /* Adjust the width as needed */
        padding: 20px; /* Add some padding */
        background-color: #f7f7f7; /* Light background color */
        border-radius: 8px; /* Rounded corners */
        box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Subtle shadow for depth */
        font-family: monospace;
        font-weight: 100;
        height: 430px ;
        background-image: url(https://img.freepik.com/premium-photo/abstract-earthy-background-dark-colors-vibrant_1279821-23121.jpg?semt=ais_hybrid);
        background-position: center;
    }

</style>
<body>
    <header class="topnav">
        <h1>Grocery Buddy</h1>
    </header>

    <!-- Main Container -->
    <div class="bigcont">
        <!-- Left Container -->
	<form action="/weeklymealplanner">
        <button class="conlef">
            <h2>Meal Planner</h2>
        </button>
	</form>

        <!-- Right Container -->
	<form action="/groceries">
        <button class="conright">
            <h3>Grocery Planner</h2>    
        </button>
	</form>
    </div>
</body>
</html>